content/html/account_main.jade
doctype
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		title slide mene transition
		link(type="text/css" rel="stylesheet" href="../css/style.css")
		link(type="text/css" rel="stylesheet" href="../css/media_query/tablet.css")
		link(type="text/css" rel="stylesheet" href="../css/media_query/tabletSmall.css")
		link(type="text/css" rel="stylesheet" href="../css/media_query/mobile.css")
		link(type="text/css" rel="stylesheet" href="../css/base.css")
		link(type="text/css" rel="stylesheet" href="../font/stylesheet.css")
		script(src="../js/jquery-1.11.1.min.js")
		script(src="../js/main.js")
	body 
		nav(class="menu slide-menu-left")
			ul
				li 
					button(class="close-menu") &larr; Close
				li 
					a(href="#") HOME
				li
					a(href="#") Tomato
				li
					a(href="#") Cucumber
				li
					a(href="#") Kale
				li
					a(href="#") CONTACT 
		nav(class="menu push-menu-left")
			ul
				li 
					button(class="close-menu") &larr; Close
				li 
					a(href="#") Braccoli
				li
					a(href="#") Tomato
				li
					a(href="#") Cucumber
				li
					a(href="#") Kale
				li
					a(href="#") garlic
		#wrapper
			.info-bar
				.container
			header
				.brading
					.container.clearfix
						.logo
							img
						.name purit chokeutsaha
						.social
				.site-title
					.container
						h1 My home pages.

			#main
				.container
					.buttons
						button(class="nav-toggler toggle-slide-left") MENU
						button(class="nav-toggler toggle-push-left") MENU
				section(class="content")
					h1 Please recode your charge.
					form(method="post" action="../saveDB/save_money.php")
						div 
							label Type of Product
							div
								select(name="cate" id="cate")
									option(value=0) Select One 
									option(value=1) FOOD
									option(value=2) DRINK
									option(value=3) OIL
									option(value=4) Fruit
									option(value=5) Jerney
									option(value=99) OTHTER
						div 
							label Description
							div
								input(type="text" id="other" name="other")
						div 
							label Amount
							div
								input(type="text" id="amonth" name="amonth")
						
						input(type="submit" id="send" value="SEND")
				section(class="pay_history")
					h1 history
					table
						thead
							td Product
							td Total
							td Time
						tr
							td 777
							td 8888
							td 8888
				section(id="week")
					h1
				section(id="month")
					h1
			footer
		script(src="../js/classie.js")
		script(src="../js/nav.js")

content/html/account_main.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>money flow</title>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link type="text/css" rel="stylesheet" href="../css/media_query/tablet.css">
    <link type="text/css" rel="stylesheet" href="../css/media_query/tabletSmall.css">
    <link type="text/css" rel="stylesheet" href="../css/media_query/mobile.css">
    <link type="text/css" rel="stylesheet" href="../css/base.css">
    <link type="text/css" rel="stylesheet" href="../font/stylesheet.css">
    <link rel="icon" size="196x196" href="../images/icon.png">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body>
    <nav class="menu slide-menu-left">
      <ul>
        <li>
          <button class="close-menu">&larr; Close</button>
        </li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">CONTACT </a></li>
      </ul>
    </nav>
    <nav class="menu push-menu-left">
      <ul>
        <li>
          <button class="close-menu">&larr; Close</button>
        </li>
        <li><a href="#">Braccoli</a></li>
        <li><a href="#">Tomato</a></li>
        <li><a href="#">Cucumber</a></li>
        <li><a href="#">Kale</a></li>
        <li><a href="#">garlic</a></li>
      </ul>
    </nav>
    <div id="wrapper">
      <div class="info-bar">
        <div class="container"></div>
      </div>
      <header>
        <div class="brading">
          <div class="container clearfix">
            <div class="logo"><img></div>
            <div class="name">purit chokeutsaha</div>
            <div class="social"></div>
          </div>
        </div>
        <div class="site-title">
          <div class="container">
            <h1>My home pages.</h1>
          </div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div class="buttons">
            <button class="nav-toggler toggle-slide-left">MENU</button>
            <button class="nav-toggler toggle-push-left">MENU</button>
          </div>
        </div>
        <section class="content">
          <h1>Please recode your charge.</h1>
          <form method="post" action="../saveDB/save_money.php">
            <div>
              <label>Type of Product</label>
              <div>
                <select name="cate" id="cate">
                  <option value="0">Select One </option>
                  <option value="1">FOOD</option>
                  <option value="2">DRINK</option>
                  <option value="3">OIL</option>
                  <option value="4">Fruit</option>
                  <option value="5">Jerney</option>
                  <option value="99">OTHTER</option>
                </select>
              </div>
            </div>
            <div>
              <label>Description</label>
              <div>
                <input type="text" id="other" name="other">
              </div>
            </div>
            <div>
              <label>Amount</label>
              <div>
                <input type="text" id="amonth" name="amonth">
              </div>
            </div>
            <input type="submit" id="send" value="SEND">
          </form>
        </section>
        <section class="pay_history">
          <h1>history</h1>
          <table>
            <thead>
              <td>Product</td>
              <td>Total</td>
              <td>Time</td>
            </thead>
            <tr>
              <td>777</td>
              <td>8888</td>
              <td>8888</td>
            </tr>
          </table>
        </section>
        <section id="week">
          <h1>teest</h1>
          <table>
            <thead>
              <td>test1</td>
            </thead>
          </table>
        </section>
        <section id="month">
          <h1>trest</h1>
          <table>
            <tr>
              <td></td>
            </tr>
          </table>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="../js/classie.js"></script>
    <script src="../js/nav.js"></script>
  </body>
</html>
