test/html/transition.jade
doctype
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title transition image
		link(rel="stylesheet" href="../css/style.css")
	body
		#wrapper 
			#cover
				#box1.box box1
				#box2.box box2
				#box3.box box3
				#box4.box box4

test/html/transition.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition image</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="cover">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
      </div>
    </div>
  </body>
</html>
